{
  "name": "thepick",
  "version": "0.1.0",
  "private": true,
  "description": "쪽집게(ThePick) — 손해평가사 자격시험 AI 학습 서비스",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test && pnpm test:scripts",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "g1:check": "node scripts/g1-forbidden-phrase.mjs",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@thepick/api",
    "db:migrate": "turbo run db:migrate --filter=@thepick/api",
    "deploy:api": "turbo run deploy --filter=@thepick/api",
    "deploy:web": "turbo run deploy --filter=@thepick/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "shell-quote@<1.8.4": ">=1.8.4",
      "undici@>=7.0.0 <7.28.0": ">=7.28.0",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "vite@<=6.4.2": ">=6.4.3"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-2pvr-wf23-7pc7",
        "GHSA-8hv8-536x-4wqp"
      ]
    }
  }
}
